name: ihoi
channels:
  - pytorch
  - fvcore
  - iopath
  - bottler
  - pytorch3d
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pytorch=1.8.1
  - cudatoolkit=10.2
  - torchvision=0.9.1
  - fvcore
  - iopath
  - nvidiacub
  - pytorch3d
  - pip:
    - imageio-ffmpeg
    - scikit-image
    - gdown==4.4.0
    - imageio
    - pycocotools
    - matplotlib
    - scipy
    - pillow>=7.1.0
    - easydict
    - cython
    - cffi
    - opencv-python
    - pyyaml
    - tqdm
    - jinja2
    - smplx
    - sklearn
    - chumpy
    - jupyter_bbox_widget
    - pytorch-lightning==1.2
    - jupyter
    - plotly
    - trimesh

